PORT=5000
FRONTEND_URL=http://localhost:3000
GANACHE_URL=http://127.0.0.1:7545
MONGODB_URI=mongodb+srv://anuragchougule0160:4yYYz9EkTsxthOpU@cluster0.z1whqqm.mongodb.net/blockchain
FROM_ADDRESS=0x7f0EeD042004A22e8C24956e569A2Ceb1fA68208
